<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero vs Hero Battle</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      font-size: 1.5em;
    }

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 20px;
    }

    .hero {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 10px;
      width: 300px;
    }

    .result {
      margin-top: 20px;
      font-size: 1.2em;
      font-weight: bold;
    }

    .button {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .button:hover {
      background-color: #555555;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hero vs Hero Superhero Battle</h1>
    <button onclick="window.location.href='SuperHeroGame.html';" class="button">Random Comparison!</button>
  </header>

  <div id="marvel hero" class="container">
    <div class="hero" id="marvel">
      <h2>Marvel Hero</h2>
      <img src="" alt="Marvel Hero" width="300px">
      <p>Name</p>
      <p>Bio: Some information about the Marvel hero.</p>
      <p>Affiliation</p>
      <ul id="marvel stats">
        <li>Strength: <span id="marvel-strength">80%</span></li>
        <li>Magic: <span id="marvel-magic">70%</span></li>
        <li>Speed: <span id="marvel-speed">85%</span></li>
        <li>Intelligence: <span id="marvel-intelligence">90%</span></li>
        <li>Power: <span id="marvel-power">75%</span></li>
        <li>Durability: <span id="marvel-durability">75%</span></li>
    </div>

    <div class="result" id="result">The winner is: 
      <br><span id="winner">?</span>
      <br><br>
      <button id="compareBtn">Compare Again!</button>
    </div>


    <div class="hero" id="dc">
      <h2>DC Hero</h2>
      <img src="" alt="DC Hero" width="300px">
      <p>Bio: Some information about the DC hero.</p>
      <p></p>
      <p></p>
      <ul id="dc stats">
        <li>Strength: <span id="dc-strength">75%</span></li>
        <li>Magic: <span id="dc-magic">80%</span></li>
        <li>Speed: <span id="dc-speed">88%</span></li>
        <li>Intelligence: <span id="dc-intelligence">85%</span></li>
        <li>Power: <span id="dc-power">80%</span></li>
        <li>Durability: <span id="dc-durability">80%</span></li>
    </div>
  </div>


  <script src="load.js">
  </script>
  <script src="comparison2.js">
  </script>


</body>

</html>